{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=localhost;Port=5430;Database=employee_db;User Id=postgres;Password=postgres;"
  }
}
