{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5430;Database=employee_db;User Id=postgres;Password=postgres;"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5055",
    "Audience": "http://localhost:5173",
    "Key": "8e651e5c5cc20e935de1ced385001b58979bc2ac37c0c382643537362c3adacb",
    "Ttl": "08:00:00"
  }
}