{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=localhost;Database=employee_db;User Id=sa;Password=StrongPass123!;Encrypt=False;"
  }
}
